VITE_SUPABASE_URL=https://vttvkhlfiigdvrytcsll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dHZraGxmaWlnZHZyeXRjc2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDI3ODMsImV4cCI6MjA4MTk3ODc4M30.h_oaaFSDJFTEEA4s4rXKqOZ_Yz06LMlcucMP9ENx4gQ
